<view class='service02'>
<navigator  url='/pages/receiveInfor01/receiveInfor01' hover-class="changestyle" class='link02' >
     <image src='https://file.moetu.org/images/2020/04/04/5c78b0791ad7d752bcd26ec176db412b8e7f0235bc117ab3.png' class='photo02'></image>
</navigator>
<navigator  url='/pages/receiveInfor02/receiveInfor02' hover-class="changestyle" class='link02' >
     <image src='https://file.moetu.org/images/2020/04/04/dcca37070616ad59d7cacdb9bc01a6ec9b376e90cbe67920.png' class='photo02'></image>
</navigator>
<navigator  url='/pages/receiveInfor03/receiveInfor03' hover-class="changestyle" class='link02' >
     <image src='https://file.moetu.org/images/2020/04/04/28076b32540ef33160201a82514451fcfb9be5dae72e145f.png' class='photo02'></image>
</navigator>
<navigator  url='/pages/receiveInfor04/receiveInfor04' hover-class="changestyle" class='link02' >
     <image src='https://file.moetu.org/images/2020/04/04/aee5cdd941033a757b248a6dcac6a35d99d0599d877a76d1.png' class='photo02'></image>
</navigator>
<navigator  url='/pages/receiveInfor05/receiveInfor05' hover-class="changestyle" class='link02' >
     <image src='https://file.moetu.org/images/2020/04/04/6954f92e080511479bb6520c3dcea1282a61937f169c2bec.png' class='photo02'></image>
</navigator>
<navigator  url='/pages/receiveInfor06/receiveInfor06' hover-class="changestyle" class='link02' >
     <image src='https://file.moetu.org/images/2020/04/04/8e4f1119d36b8eb2c061903e4cd17f701fc5c889f9c7a88b.png' class='photo02'></image>
</navigator>
</view>